- year = 2016
- author = 'Conrad Steenberg'
- items = {{name="Apple", price=10}, {name="Orange", price=15}}
doctype html
html
  head
    title Slim Examples
    meta(name="keywords" content="template language")
    meta(name="author" content=author)

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

      = partial('_content.html.siml')

      - if table.getn(items) then
        table
          - for i, item in ipairs(items) do
            tr
              td.name = item.name
              td.price = item.price
      - else
        p
          | No items found.  Please add some inventory.
          |  Thank you!

    div(id="footer")
      - year = 2016
      - author = 'Conrad Steenberg'
      | Copyright © #{year} #{author}